server.port=8081
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token

#You will need to get the client-id and client-secret from the auth-server
#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=